*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
header{
    display: block;
    width: 100%;
}
header.shadow{
    background: #fff;
    box-shadow: 2px 2px 4px rgb(15, 54, 55 / 10%);
    transition: 0.5s;
}
.nav{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    padding: 20px 0;
    background-color: antiquewhite;
}
.logo img{
    width: 90px;
    height: 80px;
    margin-left: 15px;
}
.navbar{
    display: flex;
    column-gap: 2rem;
    margin-left: 300px;
}
.navbar a{
    position: relative;
    color: #1a1d22;
    font-size: 1rem;
    font-weight: 900;
}
.navbar a:hover{
    color: gray;
}
.nav-icons{
    display: flex;
    column-gap: 1rem;
    margin-left: 18rem;
}
.nav-icons .bx{
    font-size: 24px;
    color: #1a1d22;
    cursor: pointer;
}
.nav-icons .bx:hover{
    color: #ff7c03;
}
#menu-icon{
    display: none;
}
.cart{
    position: relative;
}
.cart span{
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -8px;
    font-size: 0.6rem;
    height: 15px;
    width: 15px;
    background: #ff7c03;
    border-radius: 50%;
    padding: 4px;
    color: #fff;
}
/* Hakkında */
 #Center{ 
    width: 30%; 
    height: 80%; 
    margin-left: 15rem;
    float: left; 
}
#Center img{
    height: 380px;
    width: 370px;
    margin-top: 50px;
    border-top-left-radius: 18px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 150px;
}
.section{
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 210px;
  gap: 40px;
}
 #Right{ 
    width: 40%; 
    float: left;
    margin-top: 50px;
 }
 .Baslik{
    font-size: 35px;
    color: #1a1d22;
    margin-bottom: 10px;
 }
 .Baslik b{
    color: red;
 }
 #Right p{
    margin-top: 15px;
    font-size: 18px;
 }
 /* Şef */
 .card-container {
    display: flex;
    gap: 50px;
}
.Son{
    margin-bottom: 5rem;
}
.card {
    width: 220px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-left: 120px;
    margin-top: 3rem;
}
.card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}
.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
    text-align: center;
}
.card p {
    font-size: 0.9em;
    color: #666;
    padding: 0 10px 10px;
}
.Şef{
    text-align: center;
    font-size: 40px;
    font-style: italic;
    color: red;
}
/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.footer-info {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.footer-info p {
    margin: 0;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.icons a {
    text-decoration: none;
    color: #f9f9f9;
    font-size: 1.8em;
}
.icons a:hover {
    color: #ddd;
}