*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
header{
    display: block;
    width: 100rem;
}
header.shadow{
    background: #fff;
    box-shadow: 2px 2px 4px rgb(15, 54, 55 / 10%);
    transition: 0.5s;
}
.nav{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 20px 0;
    background-color: antiquewhite;
}
.logo img{
    width: 90px;
    height: 80px;
    margin-left: 15px;
}
.navbar{
    display: flex;
    column-gap: 2rem;
    margin-left: 300px;
}
.navbar a{
    position: relative;
    color: #1a1d22;
    font-size: 1rem;
    font-weight: 900;
}
.navbar a:hover{
    color: gray;
}
/* Ürünler */
.section-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 210px;
  gap: 40px;
  
}
.section-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    height: 210px;
    margin-top: 30px;
  }
  .section-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    height: 260px;
    margin-top: 30px;
  }
.card {
  position: relative;
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Gölge efekti */
  transition: transform 0.2s;
}
.Çerceve{
  height: 150px;
  align-items: center;
}
.Çerceve-2{
  height: 195px;
  align-items: center;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  transition: filter 0.3s;
}
.card:hover img {
  filter: brightness(70%);
}
.title {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  color: black;
  text-align: center;
  padding: 5px;
  font-size: 20px;
  background-color: transparent; /* Arka plan yok */
}
/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.footer-info {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.footer-info p {
  margin: 0;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.icons a {
  text-decoration: none;
  color: #f9f9f9;
  font-size: 1.8em;
}
.icons a:hover {
  color: #ddd;
}
